.resource-container {
  margin-top: 10rem;
}

.resource-container h2 {
  font-size: 4.2rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2857b3;
  margin-bottom: 8rem;

}

/*.resource-box {*/
/*  display: flex;*/
/*  justify-content: space-between;*/
/*  gap: 5rem;*/
/*  margin-bottom: 16rem;*/
/*}*/

/*.resource {*/
/*  width: 30%;*/
/*}*/

.resource-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 8rem;
}

.resource {
    width: calc(33.333% - 1rem); /* Three items per row with a small gap between them */
}
.resource h3 {
  font-size: 2rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  margin-top: 3rem;
}

.resource-banner {
  width: 100%;
margin-bottom: 20px;
  /* background-color: red; */
}

.resource-banner img {
  width: 100%;
    height: 300px !important;
    border-radius: 50px;
}
.blog-banner img {
  width: 100%;
    height: 300px !important;
    border-radius: 5px;
}
/*.blog-banner img {*/
/*  width: 300px;*/
/*    height: 300px !important;*/
/*    border-radius: 50px;*/
/*}*/

.resource-download {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}

.resource-download img {
  width: 4rem;
}

.resource-download a {
  display: inline-block;
  border-radius: 50px;
  background-color: #000;
  padding: 1.9rem 5rem;
  font-size: 1.4rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}


@media (max-width: 786px) {
    .resource {
        width: 80%;
    }
}
