@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

* {
  font-family: 'Epilogue', sans-serif;
  font-weight: 900;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 60px;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 12px;
    --normal-font-size: 12px;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}



ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  position: fixed;
  top: 0;
  left: 100px;
  width: 100%;
  height: 100px;
  padding: 0 40px !important;
  background-color: #2f5dbd !important;
  color: #fff;
  z-index: var(--z-fixed);
  display: flex;
  font-size: 12px !important;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-left: 500px !important;
}

.bg_nav {
  background-color: #f5c142;
  color: #000000 !important;
  padding: 10px 30px !important;
  border-radius: 25px;
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
  display: none !important;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .header {
    padding-left: 10px !important;
  }

  .header__toggle {
    font-size: 1.7rem;
    cursor: pointer;
    display: block !important;
  }

  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #2f5dbd;
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: var(--white-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__item .dropdown {
  position: relative;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

/* .dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
} */

.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover>.dropdown__menu {
  display: block;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

.nav__item:hover .dropdown__menu {
  /* display: block; */
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1rem);

  }

  .header__logo,
  .header__toggle {
    display: block;
  }

  .nav {
    width: 100%;
  }

  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }

  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }

  .nav__img img {
    width: 46px;
  }

  .nav__name {
    color: var(--dark-color);
  }

  .nav__list {
    display: flex;
    align-items: center;


    position: relative;

  }

  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }

  .nav__link {
    color: var(--dark-color);
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  /*Active link new color*/
  .active {
    color: var(--first-color);
  }

  .dropdown {
    position: relative;
  }

  .dropdown__menu {
    position: absolute;

    top: 1rem;
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(59, 15, 15, 0.1);
    border-radius: .5rem;
    background-color: red;
    color: white;
  }

  .dropdown__item {
    margin: .5rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


.login {
  height: 100vh;
}

.login .nav_top {
  background-color: #2f5dbd;
  height: 60px;
  width: 110%;
}

.login .right {
  background-color: #0a0909;
  height: 100vh;
}

.login .right h3 {
  color: #fff;
  margin-top: 100px;
  padding-left: 30px;
  font-size: 24px;
  font-weight: bold;
}

.login .right form {
  width: 60%;
  margin-left: 30px;
  margin-top: 20px;
}

.login .right .register {
  width: 80%;
  margin-left: 30px;
  margin-top: 10px;
}

.login .right form label {
  color: #fff;
  font-size: 12px;
  margin-top: 25px;
  padding-bottom: 18px;
}

.login .right form input,
.login .right form select {
  background-color: #0a0909;
  color: #ffffff;
}



.login .right form input::placeholder,
.login .right form select::placeholder {
  color: #7e7e7e;
  font-size: 12px;
}

.login .right form #login_forgot {
  color: #fff;
  padding-top: 20px;
  font-size: 12px;
}


.login .right form #register_forgot {
  color: #fff;
  padding-top: 50px;
  font-size: 12px;
}


.login .right form #login_forgot a {
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}

.login .right form #register_forgot a {
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}


.login .right form .btn_submit {
  padding: 7px 57px 6.5px;
  color: #0a0909;
  margin-top: 40px;
  border-radius: 15px;
  font-size: 12px;
  background-color: #f5c142;
  border: none;
}

.login .right form #sign_up {
  color: #fff;
  padding-top: 40px;
  font-size: 12px;
}

.login .right form #term_condition {
  color: #a7a7a7;
  padding-top: 60px;
  font-size: 12px;
}

.login .right form #term_condition a {
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #4097ff;
}

.login .right form #sign_up a {
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #4097ff;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  /* top: 50%; */
  top: 90px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ffffff;
}

.toggle-password1 {
  position: absolute;
  right: 10px;
  /* top: 50%; */
  top: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ffffff;
}


.toggle-password2 {
  position: absolute;
  right: 10px;
  /* top: 50%; */
  top: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ffffff;
}

/* Style the eye icon */
.fa-eye:before {
  content: "\f06e";
  /* Unicode for eye icon */
  font-family: FontAwesome;
  /* Use the Font Awesome library */
  color: #fff;
}

.login .left .nav_top {
  padding-top: 15px;
  padding-left: 350px;
}

.login .left .nav_top span {
  color: #fff;
  padding-left: 50px;
  font-size: 12px;
  padding-top: 20px !important;
}

.login .left .login_logo {
  margin-top: 30px;
  margin-left: 100px;
}

.login .left .login_logo img {
  height: 60px;
}

.login .left .login_left_text h3 {
  margin-top: 50px;
  color: #2857b3;
  font-size: 60px;
  margin-left: 100px;
  font-weight: bolder;
  height: 200px;
  overflow-y: hidden;

}

.login .left .login_left_text p {
  margin-top: 30px;
  color: #575757;
  font-size: 14px;
  margin-left: 100px;
  font-weight: bold;
}

.login .left .login_left_text .btn_wrap {
  margin-top: 10px;
  margin-bottom: 40px;
  overflow-y: hidden;
  height: 100px;
  padding-top: 20px;
  padding-bottom: 100px;

}

.login .left .login_left_text a {
  padding: 10px 30px;
  color: #fff;
  border-radius: 25px;
  font-size: 12px;
  background-color: #000000;
  margin-left: 100px;
  text-decoration: none;

}

.login .left .bg_bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  /* Adjust the width as needed */
  height: 130px;
  background-color: #6f4fb7;
}


.login .right .wrap_times {
  position: relative;
}

.login .right .wrap_times img {
  margin-left: 620px;
  height: 60px;
  width: 60px;
  padding-top: 30px;
}


@media (max-width:768px) {


  .login .right {
    background-color: #0a0909;
    height: 110vh;
    margin-top: 50px;
    overflow-y: hidden;
  }

  .login .right h3 {
    color: #fff;
    margin-top: 50px;
    padding-left: 30px;
    font-size: 24px;
    font-weight: bold;
  }

  .login .right form {
    width: 60%;
    margin-left: 30px;
    margin-top: 20px;
  }

  .login .right .register {
    width: 80%;
    margin-left: 30px;
    margin-top: 10px;
  }




  .login .right form #register_forgot a {
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
  }




  .toggle-password {
    right: 20px;
  }

  .toggle-password1 {
    right: 20px;
  }


  .toggle-password2 {
    right: 20px;
  }


  .login .left .nav_top {
    padding-top: 15px;
    padding-left: 350px;
  }

  .login .left .nav_top span {
    color: #fff;
    padding-left: 50px;
    font-size: 12px;
    padding-top: 20px !important;
  }

  .login .left .login_logo {
    margin-top: 30px;
    margin-left: 50px;
  }


  .login .left .login_left_text h3 {
    display: none;
  }

  .login .left .login_left_text p {
    display: none;
  }

  .login .left .login_left_text .btn_wrap {
    display: none;
  }


  .login .left .bg_bottom {
    display: none;
  }


  .login .right .wrap_times {
    position: relative;
  }

  .login .right .wrap_times img {
    margin-left: 700px;

  }

}

@media (max-width:425px) {


  .login .right {
    background-color: #0a0909;
    height: 110vh;
    margin-top: 50px;
    overflow-y: hidden;
  }

  .login .left .nav_top {
    padding-top: 15px;
    padding-left: 350px;
  }

  .login .left .nav_top .nav_nav {
    margin-left: -300px;
  }

  .login .left .login_logo {
    margin-top: 20px;
    margin-left: 30px;
  }



}

@media (max-width:375px) {


  .login .right {
    background-color: #0a0909;
    height: 120vh;
    margin-top: 50px;
    overflow-y: hidden;
  }

  .login .left .nav_top {
    padding-top: 15px;
    padding-left: 300px;
  }

  .login .left .nav_top .nav_nav {
    margin-left: -300px;
  }

  .login .left .login_logo {
    margin-top: 20px;
    margin-left: 30px;
  }

  .login .right form {
    width: 80%;

  }


}

@media (max-width:320px) {


  .login .left .nav_top {
    padding-top: 15px;
    padding-left: 300px;
  }

  .login .left .nav_top .nav_nav {
    margin-left: -330px;
  }


}

/* navbar */

/* nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 20px;
    height: 65px;
    background-color: #2f5dbd;
  }
  nav .logo {
    float: left;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }
  nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav .links li {
    list-style: none;
  }

  #btn_consultation{
    background-color: #f5c142;
    color: #000000;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 20px;

  }
  nav .links a {
    display: block;
    padding: 1em;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
  }
  #nav-toggle {
    position: absolute;
    top: -100px;
  }
  nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
  nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
  }
  @media screen and (max-width: 768px) {
    nav .logo {
      float: none;
      width: auto;
      justify-content: center;
    }
    nav .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,.8);
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
    }
    nav .links a {
      font-size: 20px;
    }
    nav :checked ~ .links {
      bottom: 0;
    }
    nav .icon-burger {
      display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
      opacity: 0;
    }
    
  }
   */

/*===== HEADER =====*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  padding: 0 1rem;
  background-color: #FFF;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: var(--white-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}

/*=== Dropdown ===*/
.dropdown__link {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

.dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
}

.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover>.dropdown__menu {
  display: block;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1rem);
  }

  .header__logo,
  .header__toggle {
    display: none;
  }

  .nav {
    width: 100%;
  }

  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }

  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }

  .nav__img img {
    width: 46px;
  }

  .nav__name {
    color: var(--dark-color);
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }

  .nav__link {
    color: var(--dark-color);
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  /*Active link new color*/
  .active {
    color: var(--first-color);
  }

  .dropdown {
    position: relative;
  }

  .dropdown__menu {
    position: absolute;
    margin-top: 1.8rem;
    /* top: calc(var(--header-height) + 1rem); */
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }

  .dropdown__item {
    margin: .5rem 0;
  }
}


.after_nav {
  position: relative;
  margin-top: 100px;
}

.after_nav .left {
  margin-top: -10px;
  padding-left: 100px;
}

.after_nav .left img {
  height: 60px;
  margin-top: 10px;
}


.after_nav .right {
  position: absolute;
  right: -330px;
}

.after_nav .right span {
  padding-left: 20px;
  /* position: relative; */
}

.after_nav .right h3 {
  position: absolute;
  top: 5px;
  right: 450px;
  font-size: 12px;
}

.after_nav .right img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
}



.main main {
  margin-top: 30px;
  padding-left: 80px;
}

.nav-tabs .nav-link {
  border: none;
  color: #969696;
  size: 17px;

}

.nav-tabs a {
  border-bottom: 1px solid #080808 !important;
}

.nav-tabs {
  border-bottom: none;
}

.main main a {
  border: none;
}

.main .main_profile {
  height: 120px;
  margin-top: 50px;
  border: #969696 solid 1px;
  width: calc(100% - 100px);
}

.main .main_profile img {
  height: 75px;
  width: 75px;
  /* padding-left: 30px; */
  margin-left: 20px;
  border-radius: 50px;
  margin-top: 20px;
}

.main .main_profile .profile_div {
  position: relative;
}

.main .main_profile .profile_div h3 {
  position: absolute;
  top: 40px;
  left: 120px;
  font-size: 16px;
  font-weight: 500;
}

.main .main_profile .profile_div span {
  position: absolute;
  top: 60px;
  left: 120px;
  font-size: 12px;
  font-weight: 500;
  color: #969696;
}

.main .main_profile .profile_div p {
  position: absolute;
  right: 50px;
  top: 20px;
  font-size: 12px;
  border: solid 0.5px #969696;
  padding: 5px 20px;
  border-radius: 10px;
  color: #969696;
}

.main .personal_profile {
  height: 280px;
  margin-top: 50px;
  border: #969696 solid 1px;
  width: calc(100% - 100px);
  position: relative;
}

.main .personal_profile h3 {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700 !important;
}

.main .personal_profile p {
  margin-left: 20px;
  font-size: 9px;
  margin-top: 20px;
  color: #969696;
}

.main .personal_profile .edit_personal {
  position: absolute;
  right: 60px;
  top: 10px;
  padding: 5px 20px;
  border: solid 0.5px #969696;
  font-size: 12px;
  color: #969696;
  border-radius: 10px;

}


.footer {
  background-color: #000000;
  height: 500px;
  margin-top: 100px;
  padding: 0px 100px;
}

.footer img {
  height: 60px;
  width: 60px;
  margin-top: 100px;
}

.footer h3 {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  margin-top: 30px;
}

.footer h4 {
  color: #b4b4b4;
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
}

.footer .next_footer {
  margin-top: 50px;
}

.footer .next_footer .left span:not(:first-child) {
  color: #fff;
  padding-left: 30px;
  font-size: 12px;
}

.footer .next_footer .left span {
  color: #fff;
  font-size: 12px;
}

.footer .next_footer .right {
  text-align: right;
}

.footer .next_footer .right span i {
  color: #7c7c7c;
  padding-right: 5px;
  font-size: 18px;
}

.footer .next_footer .right span i {
  color: #7c7c7c;
  font-size: 18px;
}

.footer .footer_about {
  margin-top: 20px;
}

.footer .footer_about p {
  color: #b4b4b4;
  font-size: 11px;
}

.footer .footer_bottom {
  margin-top: 20px;
}

.footer .footer_bottom p {
  font-size: 10px;
  color: #b4b4b4;
}

.applications {
  /* position: relative; */
}

.applications ul {
  /* position: absolute; */
  /* right: 100px; */
  margin-left: 1000px;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #fff;
  color: #000000;
  font-size: 12px;
}

.nav-pills .nav-link {
  color: #6f6f6f;
  font-size: 12px;
}

.applications .no_applications {
  margin-top: 100px;
  text-align: center;
}

.applications .no_applications h3 {
  font-size: 18px;
  color: #0d0c0c;
  font-weight: 600;
}

.applications .no_applications .link_wrap {
  padding-top: 50px;
  padding-bottom: 30px;
}

.applications .no_applications a {
  background-color: #000000;
  color: #fff;
  padding: 10px 35px;
  border-radius: 20px !important;
  font-size: 12px;
  text-decoration: none;
}

.applications .no_applications a:hover {
  background-color: #000000;
  color: #6f6f6f;
}

.applications .applications_list {
  width: calc(100% - 60px);
  padding: 20px 0px;
  margin-top: 10px;
}

.applications .applications_list .item1 h3 {
  font-size: 23px;
  margin-left: 20px;
}

.applications .applications_list .item1 p {
  font-size: 12px;
  margin-left: 20px;
}


.applications .applications_list .item2 h3 {
  font-size: 50px;
  color: #1a77e5;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}


.applications .applications_list .item3 {
  margin-top: 10px;
  text-align: center;
}

.applications .applications_list .item3 .track_div {
  margin-top: 10px;
  border: 1px solid #6f6f6f;
  width: 40%;
  padding: 5px 40px;
  border-radius: 15px;
  margin-left: 150px;

}

.applications .applications_list .item3 .track_link {
  text-decoration: none;
  color: #000000;
  text-align: center;

}


.tracking_section {
  margin-left: 90px;
  margin-top: 20px;
}

.tracking_section .go_back {
  color: #1a77e5;
  text-decoration: none;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 12px;
}

.tracking_section .tracking_header {
  position: relative;
  height: 50px;
  margin-top: 20px;
}

.tracking_section .tracking_header .item1 {
  position: absolute;
  left: 0px;
}

.tracking_section .tracking_header .item1 h3 {
  font-size: 27px;
}

.tracking_section .tracking_header .item2 {
  position: absolute;
  right: 100px;
  border: solid 1px #000000;
  padding: 10px 40px;
  border-radius: 20px;
}

.tracking_section .tracking_detail {
  border: solid 0.5px #969696;
  height: 300px;
  margin-top: 40px;
  width: calc(100% - 80px);
}

.tracking_detail {
  overflow-y: hidden;
}

.tracking_detail .left {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 250px;
  overflow-y: hidden;
}

.tracking_detail .left h3 {
  color: #1a77e5;
  font-size: 16px;
}

.tracking_detail .left img {
  height: 70px;
  width: 70px;
  border-radius: 70px;
}

.tracking_detail .left h4 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 900;
}

.tracking_detail .left p {
  font-size: 10px;
}

.tracking_detail .left a {
  background-color: #000000;
  color: #fff;
  padding: 10px 30px;
  border-radius: 20px;
  text-decoration: none;

}

.tracking_detail .left a:hover {
  background-color: #000000;
  color: #7c7c7c;
  padding: 10px 30px;
  border-radius: 20px;
  text-decoration: none;

}

.tracking_detail .right {
  overflow-y: hidden;
  margin-top: 50px;
}


.tracking_detail .right h3 {
  margin-left: 50px;
  font-size: 17px;
}

.step-wizard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-wizard-list {
  color: #333;
  list-style-type: none;
  border-radius: 10px;
  display: flex;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
}

.step-wizard-item {
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 110%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 150px;
  position: relative;
}

.step-wizard-item+.step-wizard-item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  background: #83bf4e;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}

.progress-count {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  color: transparent;
}

.progress-count:after {
  content: "";
  height: 40px;
  width: 40px;
  background: #83bf4e;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}

.progress-count:before {
  content: "";
  height: 10px;
  width: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}

.progress-label {
  font-size: 14px;
  font-weight: 600;
  margin-top: 40px;
}

.current-item .progress-count:before,
.current-item~.step-wizard-item .progress-count:before {
  display: none;
}

.current-item~.step-wizard-item .progress-count:after {
  height: 10px;
  width: 10px;
}

.current-item~.step-wizard-item .progress-label {
  opacity: 0.5;
}

.current-item .progress-count:after {
  background: #fff;
  border: 2px solid #83bf4e;
}

.current-item .progress-count {
  color: #83bf4e;
}


.chat_section {
  margin-left: 90px;
  margin-top: 20px;
}

.chat_section .go_back {
  color: #1a77e5;
  text-decoration: none;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 12px;
}

.message_detail .left {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;

}

.message_detail .left .info {
  width: 50%;
  margin: 30px auto;
  padding: 80px 20px;
  border: solid 1px #969696;
  text-align: center;
  border-radius: 20px;
}

.message_detail .left h3 {
  color: #1a77e5;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.message_detail .left img {
  height: 70px;
  width: 70px;
  border-radius: 70px;

}

.message_detail .left h4 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 10px;
}

.message_detail .left p {
  font-size: 10px;
}

.message_detail .left a {
  border: #000000 solid 1px;
  padding: 10px 30px;
  border-radius: 20px;
  text-decoration: none;

}

.message_detail .left a:hover {
  background-color: #000000;
  color: #7c7c7c;
  padding: 10px 30px;
  border-radius: 20px;
  text-decoration: none;

}


.message_detail .chat_top {
  margin-top: 30px;
}

.message_detail .chat_top h4 {
  font-size: 14px;
  font-weight: bolder;
}

.message_detail .chat_top p {
  font-size: 11px;
  color: #171717;
}

.message_detail .chat_box {
  height: 350px;
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.msger-chat::-webkit-scrollbar {
  width: 6px;
}

.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}

.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}

.msg-text {
  font-size: 10px;
  color: #171717;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg:last-of-type {
  margin: 0;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}

.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}

.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #000000;
  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}

.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

.msger-input {
  flex: 1;
  background: #ddd;
}

.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}

.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.send_message {
  position: relative;
  margin-top: 50px;
  overflow-y: hidden;
  padding-bottom: 30px;
}

.send_message img {
  position: absolute;
  right: 100px;
  top: 10px;
  height: 20px;
  width: 100px;
}

.send_message button {
  margin-left: 690px;
  background-color: #000000;
  color: #fff;
  padding: 5px 20px;
  border-radius: 15px;
}

.home_top .top {
  width: 90%;
  margin: 30px 5%;
}

.home_top .top .left h1 {
  color: #2857b3;
  margin-top: 40px;
  font-size: 70px;
  margin-left: 20px;
  font-weight: bolder;
  letter-spacing: 6px;
}

.home_top .top .left p {
  margin-left: 20px;
  font-size: 14px;
}

.home_top .top .left .link_wrap {
  padding-top: 40px;
  padding-bottom: 40px;
}

.home_top .top .left a {
  margin-left: 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 25px;
}

.home_top .top .right .image_wrap {
  height: 500px;
  width: 100%;
}

.home_top .top .right .image_wrap img {
  height: 500px;
  width: 100%;
  border-radius: 70px;
}

.home_top .about {
  height: 120vh;
  background-color: #6f4fb7;
  padding-top: 100px;
  margin-top: -100px;
  overflow-y: hidden;
}

.home_top .about h3 {
  color: #fff;
  margin-top: 50px;
  width: 60%;
  margin: 50px 20%;
  font-size: 32px;
  font-weight: bolder;
}

.home_top .about .cards {
  width: 70%;
  margin: 10px 15%;
}

.home_top .about .card {
  height: 400px;
  border-radius: 20px;
}

.home_top .about .content1 {
  background-color: #000000;

}

.home_top .about .content1 h2 {
  margin-top: 60px;
  color: #fff;
  font-size: 25px;
  margin-left: 30px;
}

.home_top .about .content1 .link_wrap {
  margin-left: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.home_top .about .content1 .link_wrap a {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #fff;
  color: #000000;
  text-decoration: none;
}

.home_top .about .content2 img,
.home_top .about .content3 img {
  height: 100px;
  width: 100px;
  margin-top: 70px;
  margin-left: 30px;
}

.home_top .about .content2 h5,
.home_top .about .content3 h5 {
  margin-left: 30px;
  font-size: 17px;
  margin-top: 70px;
}


.home_top .about .content2 a,
.home_top .about .content3 a {
  margin-left: 250px;
  margin-top: 60px;
  font-size: 17px;
}

.home_top .travel {
  width: 90%;
  margin: 20px 5%;
}

.home_top .travel h3 {
  width: 50%;
  margin: 30px auto;
  text-align: left;
  margin-left: 0px;
  font-size: 35px;
}

.home_top .travel .t_left span {
  color: #fcb500;
  background-color: #fff2d1;
  padding: 3px 10px;
  border-radius: 7px;
}

.home_top .travel .t_left h1 {
  margin-top: 30px;
  font-size: 38px;
  font-weight: 1000;
}

.home_top .travel .t_right p {
  margin-top: 70px;
  font-size: 12px;
}

.home_top .travel .states {}

.home_top .travel .state {
  position: relative;

}

.home_top .travel .state img {
  height: 350px;
  width: 85%;
  margin: 20px 7.5%;
}

.home_top .travel .state .inner_d {
  position: absolute;
  bottom: 40px;
  left: 60px;
}

.home_top .travel .state .inner_d h1 {
  color: #fff;
  font-size: 35px;
  font-weight: bolder;
}

.home_top .travel .state .inner_d p {
  color: #fff;
  font-size: 17px;
}

.status_change {
  width: 85%;
  margin: 50px 7.5%;
  height: 600px;
}

.status_change .s_left {
  background-color: #2857b3;
  height: 600px;
  border-radius: 50px;
}

.status_change .s_left img {
  height: 200px;
  width: 200px;
  margin-left: 330px;
  margin-top: 50px;
}

.status_change .s_left h1 {
  color: #fff;
  font-size: 60px;
  font-weight: bolder;
  margin-left: 50px;
}

.status_change .s_left button {
  padding: 10px 40px;
  background-color: #000000;
  color: #fff;
  margin-left: 50px;
  border-radius: 25px;
  border: none;
}

.status_change .s_right img {
  border-radius: 50px;
  height: 600px;
  width: 100%;
}

.home_top .image_walk img {
  height: 120vh;
  width: 100%;
}

.testimonial {
  width: 80%;
  margin: 50px 10%;
}

.testimonial h2 {
  text-align: center;
  margin: 50px auto;
  font-size: 50px;
  font-weight: bolder;
}

.testimonial .content .inner_image {
  position: relative;
  text-align: center;
  align-items: center;
}

.testimonial .content .inner_image .main {
  height: 400px;
  width: 90%;
  padding: 0px 5%;
}

.testimonial .content .inner_image .play_icon {
  position: absolute;
  top: 200px;
  height: 50px;
  width: 50px;
  left: 200px;
}

.testimonial .content .outer_image {
  text-align: center;
  align-items: center;
}

.testimonial .content .outer_image h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}

.testimonial .content .outer_image img {
  height: 30px;
  width: 30px;
  border-radius: 30px;
}

.testimonial .content .outer_image span {
  font-size: 10px;
}

.popular_courses {
  width: 90%;
  margin: 50px 5%;
}

.popular_courses h2 {
  font-size: 45px;
  font-weight: bolder;
}

.popular_courses .content {
  /* border: 0.5px solid #383838; */
  margin-top: 50px;

}


.popular_courses .content p {
  text-align: left;
  padding-top: 10px;
  padding-left: 75px;
  font-size: 12px;
}




.askgpt .top h1 {
  margin-top: 50px;
  color: #2857b3;
  font-size: 32px;
  text-align: center;
  font-weight: bolder;
}

.askgpt form {
  margin-top: 50px;
  width: 40%;
  margin: 50px 30%;
  position: relative;
}

.askgpt form i {
  position: absolute;
  top: 10px;
  right: 20px;
}

.askgpt .detail {
  width: 80%;
  margin: 50px 10%;
  margin-left: 200px;
  align-items: center;
}

.askgpt .detail .content {
  align-items: center;
  padding-left: 150px;
  margin-top: 50px;
  /* border: 1px solid #000000; */
  padding: 20px;
}

/* .askgpt .detail .content:hover{
    padding-left: 100px;
    margin-top: 50px;
    border: 1px solid #000000;
    padding: 20px;
  } */


.askgpt .detail .content img {
  height: 30px;
  width: 30px;
  margin-bottom: 20px;
}

.askgpt .detail .content h6 {
  font-weight: bolder;
  font-size: 17px;
}


@media (max-width:768px) {
  .askgpt .top h1 {
    margin-top: 50px;
    color: #2857b3;
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
  }

  .askgpt form {
    margin-top: 50px;
    width: 40%;
    margin: 50px 30%;
    position: relative;
  }

  .askgpt form i {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .askgpt .detail {
    width: 80%;
    margin: 50px 10%;
    margin-left: 200px;
    align-items: center;
  }

  .askgpt .detail .content {
    align-items: center;
    padding-left: 150px;
    margin-top: 50px;
    /* border: 1px solid #000000; */
    padding: 20px;
  }

  /* .askgpt .detail .content:hover{
    padding-left: 100px;
    margin-top: 50px;
    border: 1px solid #000000;
    padding: 20px;
  } */


  .askgpt .detail .content img {
    height: 30px;
    width: 30px;
    margin-bottom: 20px;
  }

  .askgpt .detail .content h6 {
    font-weight: bolder;
    font-size: 17px;
  }

}

.askgpt_result {
  width: 90%;
  margin: 50px 5%;
  margin-left: 100px;
}

.askgpt_result .top p a {
  color: #1a77e5;
  font-size: 12px;
}

.askgpt_result .headers {
  font-size: 35px;
  font-weight: bolder;
  margin-top: 20px;
}

.askgpt_result .q_a {
  margin-top: 30px;
}

.askgpt_result .q_a h1 {
  color: #89acf0;
  font-size: 17px;
}

.askgpt_result .q_a p {
  font-size: 12px;
}

.askgpt_result .content {
  margin-left: 100px;
}

.askgpt_result .content p {
  font-size: 12px;
}

.askgpt_result .content img {
  height: 20px;
  width: 20px;
  margin-left: 30px;
}

.askgpt_result .content h3 {
  margin-left: 30px;
  margin-top: 30px;
  font-weight: bolder;
}

.askgpt_result .content .wrap {
  background-color: #1a77e5;
  width: 80%;
  padding: 40px;
  margin-top: 30px;
}

.askgpt_result .content .wrap h2 {
  color: #fff;
  font-weight: bolder;
  font-size: 40px;
  margin-bottom: 30px;
}

.askgpt_result .content .wrap a {
  color: #fff;
  padding: 15px 20px;
  border: 1px solid #fff;
  border-radius: 30px;
}


@media (max-width:768px) {
  .askgpt_result {
    width: 90%;
    margin: 50px 5%;
    margin-left: 50px;
  }



  .askgpt_result .content {
    margin-left: 0px;
  }


}


@media (max-width:425px) {
  .askgpt_result {
    width: 95%;
    margin: 50px 2.5% !important;
    margin-left: 10px;
  }


  .askgpt_result .content {
    width: 98%;
    margin: 0px 1%;
  }


}

.new_application {
  width: 87%;
  margin: 50px 6.5%;
}

.new_application p {
  color: #1a77e5;
  font-size: 12px;
}

.new_application .top h3 {
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.new_application .top span {
  color: #969696;
  font-size: 12px;
}

.new_application .personal h3 {
  font-size: 18px;
  font-weight: bolder !important;
  margin-top: 40px;
}

.new_application .personal .start {
  margin-top: 20px;
}

.new_application .personal .start label {
  font-size: 12px;
  font-weight: lighter !important;
}

.new_application .personal .start input,
.new_application .personal .start select {
  border: none;
}

.new_application .personal .start input:focus {
  border: none;
}

.new_application .personal .start input::placeholder,
.new_application .personal .start input[type="date"],
.new_application .personal .start select option {
  color: #666;
  font-size: 10px;
  outline: none;
}


/* Basic styling to remove borders and outline */
.file-input {
  display: none;
  /* Hide the default file input */
}

.file-label {
  padding: 20px;
  text-align: left;
  cursor: pointer;
  display: block;
  width: 100%;
}

.file-label span:first-child {
  margin-left: -10px;
}


.file-label img {
  height: 40px;
  width: 40px;
  padding-right: 20px;

}

/* Style when hovering over the drop area */
.file-label:hover {
  background-color: #f7f7f7;
}

/* Optional: Style when dragging over the drop area */
.file-label.dragover {
  background-color: #e1e1e1;
}

/* Optional: Style the text when browsing or dragging */
.browse-text {
  color: #4079e4;
}

.buttons button {
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
}

/* Optional: Include Font Awesome CSS or use your own file icon */




/* /.....................................SHAKUR'S CODE..................... */
/* .testimonial-box {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.testimonial-details {
  width: 30%;
}

.testimonial-details img {
  width: 20%;
}