.about-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 8rem;
  margin-bottom: 15rem;
}

.about-head-left {
  width: 40%;
}

.about-head-right {
  width: 35%;
}

.about-head-left h2 {
  font-size: 4.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: left;
  color: #2f5dbd;
}

.about-head-left span {
  color: #d1d1d1;
}

.about-head-right p {
  font-size: 1.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #0f0e0e;
}

.about-image {
  width: 100%;
}

.about-image img {
  width: 100%;
}

.together-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.together-header {
  width: 35%;
}

.together-header h2 {
  font-size: 5.5rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.together-header-text {
  width: 50%;
}

.together-header-text p {
  font-size: 2rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #0f0e0e;
}


.together-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
}

.together-box img {
  width: 30%;
}

.together-mission {
  width: 50%;
}

.together-vision {
  margin-bottom: 4rem;
}

.together-vision p {
  font-size: 1.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #0f0e0e;
}

.together-vision img {
  width: 10rem;
  margin-top: 4rem;
}

#success {
  margin-top: 20rem;
}

.success-box {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid#080808;
  padding-top: 8rem;
}

.success {
  width: 15%;
}

.success h3 {
  font-size: 7.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  color: #1a77e5;
}

.success p {
  font-size: 1.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #080808;
  margin-top: 2rem;
}


#offer {
  background-color: #f7f7f7;
  padding-top: 14rem;
  padding-bottom: 14rem;
}

.offer-header {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 8rem;
}

.offer-header h2 {
  font-size: 4.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: #000;
}

.offer-header p {
  font-size: 1.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #0f0e0e;
  margin-top: 2rem;
}

.offer-box {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 3rem;
}

.offer {
  width: 30%;
  border-radius: 10px;
  background-color: #fff;
  padding: 4rem;
}

.offer p {
  font-size: 1.8rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #0f0e0e;
}

#question {
  background-color: #1a77e5;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.question-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
}

.question-parag {
  width: 40%;
}

.question-container img {
  width: 40%;
}

.question-parag h3 {
  font-size: 4.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin-bottom: 3rem;
}

.question-parag p {
  font-size: 1.9rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.question-call {
  border-top: 1px solid #fff;
  padding-top: 8rem;
  margin-top: 15rem;
}

.question-call a {
  display: inline-block;
  color: #fff;

  font-size: 1.4rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  padding: 1.1rem 3rem;
  border: 1px solid #fff;
}

footer {
  margin-top: 0;
}