.bsc-container {
  margin-top: 10rem;
}

.bsc-duration-box {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}

.bsc-duration {
  padding: 42.5px 26.5px 35.5px;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.bsc-duration h4 {
  font-size: 1.6rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.84;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
}

.bsc-duration p {
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: left;
  color: #9b9b9b;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.bsc-about {
  margin-top: 8rem;
}

.bsc-about h2 {
  font-size: 2.5rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.65;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  margin-bottom: 4rem;
}

.bsc-para p {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2rem;
  letter-spacing: normal;
  text-align: left;
  color: #2e2e2e;
  font-size: 1.5rem;
}

.last-para {
  margin-bottom: 18rem;
}