.get-container {
  margin-top: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

}

.get-left {
  width: 55%
}

.get-left a {
  font-size: 1.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a77e5;
  margin-bottom: 4rem;
  display: inline-block;
}

.get-left h2 {
  font-size: 3.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.49;
  letter-spacing: normal;
  text-align: left;
  color: #080808;
  margin-bottom: 7rem;
}

.get-step:not(:last-child) {
  margin-bottom: 5rem;
}

.get-step h3 {
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #89acf0;
  font-size: 1.8rem;
}

.get-step p {
  font-size: 1.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: left;
  color: #080808;
}

.get-right {
  margin-top: 6rem;
  width: 30%;

}

.get-right h6 {
  font-size: 1.8rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 4rem;
}

.get-benefit {
  padding: 3rem 4rem;
  border-radius: 5px;
  background-color: #f5f1ee;
  margin-bottom: 3rem;
}

.get-benefit img {
  margin-bottom: 3rem;
}

.get-benefit h5 {
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  font-size: 1.8rem;
}

.get-more {
  background-color: #1a77e5;
  padding: 6rem 4rem;
  border-radius: 5px;
}

.get-more h5 {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 6rem;
}

.get-more a {
  text-decoration: none;
  color: #fff;
  padding: 1.5rem 4rem;
  border: 1px solid #fff;
  border-radius: 50px;
  display: inline-block;
  font-size: 1.3rem;
}

.get-more img {
  width: 2rem;
  margin-right: 1rem;
}


@media (max-width: 768px) {
    .get-left {
        width: 90%;
    }

    .get-right {
        margin-top: 6rem;
        width: 90%;

    }
}
