.tips-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  gap: 5rem;
}
.tips-container2 {
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
  margin-top: 5rem;
  gap: 1rem;
}

.tips-banner {
  width: 70%;
  border-radius: 5rem;
/*max-height: 500px;*/
}
.blog-banner {
  width: 100%;
  border-radius: 1rem;
/*max-height: 500px;*/
}

.sticky {
  position: fixed;
  top: 0;
  width: 90%;
}

.sticky+.tips-process {
  padding-top: 102px;
}

.tips-download {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tips-download p {
  font-size: 1.6rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tips-container a {
  font-size: 1.5rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  background-color: #000;
  color: #fff;
  padding: 1.2rem 4rem;
  border-radius: 50px;
  display: inline-block;
  margin-top: 5rem;
}

.tips-process {
  margin-top: 6rem;
}

.tips-process h2 {
  font-size: 3rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.96;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 6rem;
}

.tips-step p {
  font-size: 1.8rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: left;
  width: 65%;
  margin-bottom: 2rem;
  color: #000;
}

.tips-step span {
  font-weight: bold;
}

.tips-step .tips-subhead {
  margin-top: 5rem;
}

.tips-btn {
  margin-top: 8rem;
  margin-bottom: 17.5rem;
}

.tips-btn a {
  font-size: 1.9rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: left;
  color: #1a77e5;
  display: inline-block;
}


@media(max-width:600px){
    .tips-banner {
        width: 80%;
        border-radius: 3rem;
        max-height: 500px;
    }
}
