.track {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 8rem;
  margin-top: 10rem;
  width: 100%;
}

.id-head {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #080808;
  font-size: 2rem;
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 4rem;
  margin-bottom: 15rem;
}

.track li {
  position: relative;
}

.track li p {
  font-size: 1.3rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #969696;
  padding-top: 3rem;
}

.track::after {
  content: '';
  position: absolute;
  width: calc(100% - 80px);
  height: 1px;
  left: 4rem;
  top: -4rem;
  background-color: #c7c7c7;
  margin-top: 20px;
}



.track li::before {
  content: '';
  position: absolute;
  /* border: solid 1.5px green; */
  background-color: #eef0f6;
  left: .5rem;
  top: -1.8rem;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  border-radius: 50px;
  z-index: 1;
}

.track .done::before {
  content: '\2713';
  border: solid 3px #83bf4e;
  font-size: 30px;
  text-align: center;
  color: #83bf4e;

}

.track .active_status::before {
  border: 8px solid #83bf4e;
}


.track-app-support {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.track-app-support h3 {
  font-size: 2.9rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #080808;
}

.track-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #080808;
  padding: 1.3rem 2rem;
  border-radius: 18px;
}

.track-link img {
  width: 2rem;
  margin-right: 1rem;
}

.track-link span {
  font-size: 1.1rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #080808;
  margin-top: .5rem;
  display: inline-block;
}

.track-contain {
  padding: 6rem 3rem;
  border: 1px solid #969696;
  border-radius: 2px;

}



.track-profile {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.track-profile h3 {
  font-size: 1.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.74;
  letter-spacing: normal;
  text-align: center;
  color: #080808;
}

.track-profile p {
  font-size: 1.3rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.3;
  letter-spacing: normal;
  text-align: center;
  color: #080808;
  margin-top: .4rem;
}

.track-profile h4 {
  font-size: 1.6rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a77e5;
  margin-bottom: 5rem;
  /* margin-top: 6rem; */
}

.profile-link {
  font-size: 1.4rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 1.3rem 4rem;
  border-radius: 50px;
  display: inline-block;
  margin-top: 2rem;

}

.track-tracking {
  width: 70%;
}
